<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireIdleChanger.cs">
    <Files>
      <File FileName="Assets\FireIdleChanger.cs" Line="92" Column="59" />
      <File FileName="Assets\TriggerTrackableEventHandler.cs" Line="108" Column="34" />
      <File FileName="Assets\VRMWdb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-UnityScript-Editor-firstpass.unityproj</String>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>